@startuml

title __ERROR's Class Diagram__\n

  package  {
    package error {
      class Smart {
          ~ name : String
          + getName()
          + setName()
      }
    }
  }
  

  package  {
    package error {
      class Smart {
          ~ name : String
          + Smart()
          + getName()
          + setName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
