@startuml

title __VALIDATORS's Class Diagram__\n

  package  {
    package validators {
      class DebugValidator {
          + DebugValidator()
          + validate()
      }
    }
  }
  

  package  {
    package validators {
      class DebugValidator {
          + validate()
      }
    }
  }
  

  DebugValidator -up-|> TagLibraryValidator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
