@startuml

title __FABRIC's Class Diagram__\n

  package  {
    package demo.fabric {
      class Client1_Fabric {
          {static} + main()
      }
    }
  }
  

  package  {
    package demo.fabric {
      class Employee {
          - id : Integer
          - firstName : String
          - lastName : String
          + getId()
          + setId()
          + getFirstName()
          + setFirstName()
          + getLastName()
          + setLastName()
      }
    }
  }
  

  package  {
    package demo.fabric {
      class EmployeesDataSource {
          {static} + main()
      }
    }
  }
  

  package  {
    package demo.fabric {
      class EmployeesJdbc {
          {static} + main()
      }
    }
  }
  

  package  {
    package demo.fabric {
      class HibernateFabric {
          {static} + main()
          {static} + createSessionFactory()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
