@startuml

title __TRAILERS's Class Diagram__\n

  package  {
    package trailers {
      class ResponseTrailers {
          {static} - serialVersionUID : long
          {static} - TRAILER_FIELD_SUPPLIER : Supplier<Map<String, String>>
          # doGet()
      }
    }
  }
  

  package  {
    package trailers {
      class TrailerFieldSupplier {
          {static} - trailerFields : Map<String, String>
          + get()
      }
    }
  }
  

  package  {
    package trailers {
      class ResponseTrailers {
          {static} - serialVersionUID : long
          {static} - TRAILER_FIELD_SUPPLIER : Supplier<Map<String, String>>
          + ResponseTrailers()
          # doGet()
      }
    }
  }
  

  package  {
    package trailers {
      class TrailerFieldSupplier {
          {static} - trailerFields : Map<String, String>
          - TrailerFieldSupplier()
          + get()
      }
    }
  }
  

  ResponseTrailers +-down- TrailerFieldSupplier
  TrailerFieldSupplier -up-|> Supplier
  ResponseTrailers -up-|> HttpServlet
  ResponseTrailers +-down- TrailerFieldSupplier
  TrailerFieldSupplier -up-|> Supplier


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
