@startuml

title __COLORS's Class Diagram__\n

  package  {
    package colors {
      class ColorGameBean {
          - background : String
          - foreground : String
          - color1 : String
          - color2 : String
          - hint : String
          - attempts : int
          - intval : int
          - tookHints : boolean
          + processRequest()
          + setColor2()
          + setColor1()
          + setAction()
          + getColor2()
          + getColor1()
          + getAttempts()
          + getHint()
          + getSuccess()
          + getHintTaken()
          + reset()
          + setIntval()
          + getIntval()
      }
    }
  }
  

  package  {
    package colors {
      class ColorGameBean {
          - background : String
          - foreground : String
          - color1 : String
          - color2 : String
          - hint : String
          - attempts : int
          - intval : int
          - tookHints : boolean
          + ColorGameBean()
          + processRequest()
          + setColor2()
          + setColor1()
          + setAction()
          + getColor2()
          + getColor1()
          + getAttempts()
          + getHint()
          + getSuccess()
          + getHintTaken()
          + reset()
          + setIntval()
          + getIntval()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
