@startuml

title __UTIL's Class Diagram__\n

  package  {
    package util {
      class CookieFilter {
          {static} - OBFUSCATED : String
          - CookieFilter()
          {static} + filter()
          {static} - filterNameValuePair()
          {static} + filter()
      }
    }
  }
  

  package  {
    package util {
      class CookieFilter {
          {static} - OBFUSCATED : String
          - CookieFilter()
          {static} + filter()
          {static} - filterNameValuePair()
          {static} + filter()
      }
    }
  }
  

  package  {
    package util {
      class HTMLFilter {
          + HTMLFilter()
          {static} + filter()
      }
    }
  }
  

  package  {
    package util {
      class HTMLFilter {
          {static} + filter()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
