@startuml

title __EXAMPLES's Class Diagram__\n

  package  {
    package jsp2.examples {
      class BookBean {
          - title : String
          - author : String
          - isbn : String
          + BookBean()
          + getTitle()
          + getAuthor()
          + getIsbn()
      }
    }
  }
  

  package  {
    package jsp2.examples {
      class BookBean {
          - title : String
          - author : String
          - isbn : String
          + BookBean()
          + getTitle()
          + getAuthor()
          + getIsbn()
      }
    }
  }
  

  package  {
    package jsp2.examples {
      class FooBean {
          - bar : String
          + FooBean()
          + getBar()
          + setBar()
      }
    }
  }
  

  package  {
    package jsp2.examples {
      class FooBean {
          - bar : String
          + FooBean()
          + getBar()
          + setBar()
      }
    }
  }
  

  package  {
    package jsp2.examples {
      class ValuesBean {
          - string : String
          - doubleValue : double
          - longValue : long
          + ValuesBean()
          + getStringValue()
          + setStringValue()
          + getDoubleValue()
          + setDoubleValue()
          + getLongValue()
          + setLongValue()
      }
    }
  }
  

  package  {
    package jsp2.examples {
      class ValuesBean {
          - string : String
          - doubleValue : double
          - longValue : long
          + getStringValue()
          + setStringValue()
          + getDoubleValue()
          + setDoubleValue()
          + getLongValue()
          + setLongValue()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
