@startuml

title __CHAT's Class Diagram__\n

  package  {
    package websocket {
      package websocket.chat {
        class ChatAnnotation {
            {static} - log : Log
            {static} - GUEST_PREFIX : String
            {static} - connectionIds : AtomicInteger
            {static} - connections : Set<ChatAnnotation>
            - nickname : String
            - session : Session
            + ChatAnnotation()
            + start()
            + end()
            + incoming()
            + onError()
            {static} - broadcast()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.chat {
        class ChatAnnotation {
            {static} - log : Log
            {static} - GUEST_PREFIX : String
            {static} - connectionIds : AtomicInteger
            {static} - connections : Set<ChatAnnotation>
            - nickname : String
            - session : Session
            + ChatAnnotation()
            + start()
            + end()
            + incoming()
            + onError()
            {static} - broadcast()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
