@startuml

title __XMLRPC's Class Diagram__\n

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.xmlrpc {
        class Client {
            - url : URL
            - headers : Map<String, String>
            + Client()
            + setHeader()
            + clearHeader()
            + execute()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
