@startuml

title __JBOSS's Class Diagram__\n

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.integration.jboss {
        class ExtendedMysqlExceptionSorter {
            {static} ~ serialVersionUID : long
            + isExceptionFatal()
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.integration.jboss {
        class MysqlValidConnectionChecker {
            {static} - serialVersionUID : long
            + MysqlValidConnectionChecker()
            + isValidConnection()
        }
      }
    }
  }
  

  MysqlValidConnectionChecker -up-|> ValidConnectionChecker
  MysqlValidConnectionChecker -up-|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
