@startuml

title __APPLET's Class Diagram__\n

  package  {
    class Clock2 {
        {static} - serialVersionUID : long
        ~ timer : Thread
        ~ lastxs : int
        ~ lastys : int
        ~ lastxm : int
        ~ lastym : int
        ~ lastxh : int
        ~ lastyh : int
        ~ formatter : SimpleDateFormat
        ~ lastdate : String
        ~ clockFaceFont : Font
        ~ currentDate : Date
        ~ handColor : Color
        ~ numberColor : Color
        + init()
        + plotpoints()
        + circle()
        + paint()
        + start()
        + stop()
        + run()
        + update()
        + getAppletInfo()
        + getParameterInfo()
    }
  }
  

  Clock2 -up-|> Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
