@startuml

title __C3P0's Class Diagram__\n

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.integration.c3p0 {
        class MysqlConnectionTester {
            {static} - serialVersionUID : long
            {static} - NO_ARGS_ARRAY : Object[]
            - pingMethod : Method
            + MysqlConnectionTester()
            + activeCheckConnection()
            + statusOnException()
            + activeCheckConnection()
        }
      }
    }
  }
  

  MysqlConnectionTester -up-|> QueryConnectionTester


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
