@startuml

title __EL's Class Diagram__\n

  package  {
    package jsp2.examples {
      package jsp2.examples.el {
        class Functions {
            + Functions()
            {static} + reverse()
            {static} + numVowels()
            {static} + caps()
        }
      }
    }
  }
  

  package  {
    package jsp2.examples {
      package jsp2.examples.el {
        class Functions {
            {static} + reverse()
            {static} + numVowels()
            {static} + caps()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
