@startuml

title __HIBERNATE's Class Diagram__\n

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.hibernate {
        class FabricMultiTenantConnectionProvider {
            {static} - serialVersionUID : long
            - fabricConnection : FabricConnection
            - database : String
            - table : String
            - user : String
            - password : String
            - shardMapping : ShardMapping
            - globalGroup : ServerGroup
            + FabricMultiTenantConnectionProvider()
            - getReadWriteConnectionFromServerGroup()
            + getAnyConnection()
            + getConnection()
            + releaseAnyConnection()
            + releaseConnection()
            + supportsAggressiveRelease()
            + isUnwrappableAs()
            + unwrap()
        }
      }
    }
  }
  

  FabricMultiTenantConnectionProvider -up-|> MultiTenantConnectionProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
