@startuml

title __CHECKBOX's Class Diagram__\n

  package  {
    package checkbox {
      class CheckTest {
          ~ b : String[]
          + getFruit()
          + setFruit()
      }
    }
  }
  

  package  {
    package checkbox {
      class CheckTest {
          ~ b : String[]
          + CheckTest()
          + getFruit()
          + setFruit()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
