@startuml

title __JDBC42's Class Diagram__\n

  package  {
    package testsuite {
      package testsuite.regression {
        package testsuite.regression.jdbc4 {
          package testsuite.regression.jdbc42 {
            class ConnectionRegressionTest {
                - testBug75615Future : Future<?>
                + ConnectionRegressionTest()
                + testBug75615()
            }
          }
        }
      }
    }
  }
  

  package  {
    package testsuite {
      package testsuite.regression {
        package testsuite.regression.jdbc4 {
          package testsuite.regression.jdbc42 {
            class ResultSetRegressionTest {
                + ResultSetRegressionTest()
                + testBug84189()
            }
          }
        }
      }
    }
  }
  

  package  {
    package testsuite {
      package testsuite.regression {
        package testsuite.regression.jdbc4 {
          package testsuite.regression.jdbc42 {
            class StatementRegressionTest {
                + StatementRegressionTest()
                + testBug79598()
            }
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
