@startuml

title __DATALAYER's Class Diagram__\n

  package  {
    package DataLayer {
      class accountDetails {
          {static} ~ JDBC_DRIVER : String
          {static} ~ DB_URL : String
          {static} ~ USER : String
          {static} ~ PASS : String
          + ac : int
          + dc : int
          + f : int
          + updQuantity()
          + decQuantity()
          + isPasswordCorrect()
          + addUser()
          + isBf()
          + setBf()
          + isLu()
          + setLu()
          + isDi()
          + setDi()
          + delete()
      }
    }
  }
  

  package  {
    package DataLayer {
      class reviews {
          ~ mongo : MongoClient
          ~ database : MongoDatabase
          + addReview()
      }
    }
  }
  

  package  {
    package DataLayer {
      class workerDetails {
          {static} ~ JDBC_DRIVER : String
          {static} ~ DB_URL : String
          {static} ~ USER : String
          {static} ~ PASS : String
          + f : int
          + isPasswordCorrect()
          + addUser()
          + addWorker()
          + updQuantity()
          + delete()
          + delete1()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
