@startuml

title __HTTP2's Class Diagram__\n

  package  {
    package http2 {
      class SimpleImagePush {
          {static} - serialVersionUID : long
          # doGet()
      }
    }
  }
  

  package  {
    package http2 {
      class SimpleImagePush {
          {static} - serialVersionUID : long
          + SimpleImagePush()
          # doGet()
      }
    }
  }
  

  SimpleImagePush -up-|> HttpServlet


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
