@startuml

title __FILTERS's Class Diagram__\n

  package  {
    package filters {
      class ExampleFilter {
          {static} - serialVersionUID : long
          - attribute : String
          + ExampleFilter()
          + doFilter()
          + init()
          + toString()
      }
    }
  }
  

  package  {
    package filters {
      class ExampleFilter {
          {static} - serialVersionUID : long
          - attribute : String
          + doFilter()
          + init()
          + toString()
      }
    }
  }
  

  ExampleFilter -up-|> GenericFilter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
