@startuml

title __XMLRPC's Class Diagram__\n

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.proto.xmlrpc {
        class AuthenticatedXmlRpcMethodCaller {
            - underlyingCaller : XmlRpcMethodCaller
            - url : String
            - username : String
            - password : String
            + AuthenticatedXmlRpcMethodCaller()
            + setHeader()
            + clearHeader()
            + call()
        }
      }
    }
  }
  

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.proto.xmlrpc {
        class DigestAuthentication {
            {static} - random : Random
            {static} + getChallengeHeader()
            {static} + calculateMD5RequestDigest()
            {static} - checksumMD5()
            {static} - digestMD5()
            {static} - hexEncode()
            {static} + serializeDigestResponse()
            {static} + parseDigestChallenge()
            {static} + generateCnonce()
            {static} - quoteParam()
            {static} + generateAuthorizationHeader()
        }
      }
    }
  }
  

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.proto.xmlrpc {
        class InternalXmlRpcMethodCaller {
            - xmlRpcClient : Client
            + InternalXmlRpcMethodCaller()
            - unwrapValue()
            - methodResponseArrayToList()
            + setHeader()
            + clearHeader()
            + call()
        }
      }
    }
  }
  

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.proto.xmlrpc {
        class ResultSetParser {
            + ResultSetParser()
            + parse()
        }
      }
    }
  }
  

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.proto.xmlrpc {
        class XmlRpcClient {
            {static} - THREAT_REPORTER_NAME : String
            {static} - METHOD_DUMP_FABRIC_NODES : String
            {static} - METHOD_DUMP_SERVERS : String
            {static} - METHOD_DUMP_SHARD_TABLES : String
            {static} - METHOD_DUMP_SHARD_INDEX : String
            {static} - METHOD_DUMP_SHARD_MAPS : String
            {static} - METHOD_SHARDING_LOOKUP_SERVERS : String
            {static} - METHOD_SHARDING_CREATE_DEFINITION : String
            {static} - METHOD_SHARDING_ADD_TABLE : String
            {static} - METHOD_SHARDING_ADD_SHARD : String
            {static} - METHOD_GROUP_LOOKUP_GROUPS : String
            {static} - METHOD_GROUP_CREATE : String
            {static} - METHOD_GROUP_ADD : String
            {static} - METHOD_GROUP_REMOVE : String
            {static} - METHOD_GROUP_PROMOTE : String
            {static} - METHOD_GROUP_DESTROY : String
            {static} - METHOD_THREAT_REPORT_ERROR : String
            {static} - METHOD_THREAT_REPORT_FAILURE : String
            {static} - FIELD_MODE : String
            {static} - FIELD_STATUS : String
            {static} - FIELD_HOST : String
            {static} - FIELD_PORT : String
            {static} - FIELD_ADDRESS : String
            {static} - FIELD_GROUP_ID : String
            {static} - FIELD_SERVER_UUID : String
            {static} - FIELD_WEIGHT : String
            {static} - FIELD_SCHEMA_NAME : String
            {static} - FIELD_TABLE_NAME : String
            {static} - FIELD_COLUMN_NAME : String
            {static} - FIELD_LOWER_BOUND : String
            {static} - FIELD_SHARD_ID : String
            {static} - FIELD_MAPPING_ID : String
            {static} - FIELD_GLOBAL_GROUP_ID : String
            {static} - FIELD_TYPE_NAME : String
            {static} - FIELD_RESULT : String
            - methodCaller : XmlRpcMethodCaller
            + XmlRpcClient()
            {static} - unmarshallServer()
            {static} - toServerSet()
            - errorSafeCallMethod()
            + getFabricNames()
            + getGroupNames()
            + getServerGroup()
            + getServersForKey()
            + getServerGroups()
            + getServerGroups()
            - getShardTables()
            - getShardIndices()
            + getShardMappings()
            + getShardMappings()
            + createGroup()
            + destroyGroup()
            + createServerInGroup()
            + createShardMapping()
            + createShardTable()
            + createShardIndex()
            + addServerToGroup()
            + removeServerFromGroup()
            + promoteServerInGroup()
            + reportServerError()
        }
      }
    }
  }
  

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.proto.xmlrpc {
        interface XmlRpcMethodCaller {
            {abstract} + call()
            {abstract} + setHeader()
            {abstract} + clearHeader()
        }
      }
    }
  }
  

  AuthenticatedXmlRpcMethodCaller -up-|> XmlRpcMethodCaller
  InternalXmlRpcMethodCaller -up-|> XmlRpcMethodCaller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
