@startuml

title __INTERCEPTORS's Class Diagram__\n

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.interceptors {
        class ResultSetScannerInterceptor {
            # regexP : Pattern
            + init()
            + postProcess()
            + preProcess()
            + executeTopLevelOnly()
            + destroy()
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.interceptors {
        class ServerStatusDiffInterceptor {
            - preExecuteValues : Map<String, String>
            - postExecuteValues : Map<String, String>
            + init()
            + postProcess()
            - populateMapWithSessionStatusValues()
            + preProcess()
            + executeTopLevelOnly()
            + destroy()
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.interceptors {
        class SessionAssociationInterceptor {
            # currentSessionKey : String
            {static} # sessionLocal : ThreadLocal<String>
            {static} + setSessionKey()
            {static} + resetSessionKey()
            {static} + getSessionKey()
            + executeTopLevelOnly()
            + init()
            + postProcess()
            + preProcess()
            + destroy()
        }
      }
    }
  }
  

  ResultSetScannerInterceptor -up-|> StatementInterceptor
  ServerStatusDiffInterceptor -up-|> StatementInterceptor
  SessionAssociationInterceptor -up-|> StatementInterceptor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
