@startuml

title __NUM's Class Diagram__\n

  package  {
    package num {
      class NumberGuessBean {
          {static} - serialVersionUID : long
          - answer : int
          - hint : String
          - numGuesses : int
          - success : boolean
          - random : Random
          + NumberGuessBean()
          + getAnswer()
          + setAnswer()
          + getHint()
          + setHint()
          + setNumGuesses()
          + getNumGuesses()
          + getSuccess()
          + setSuccess()
          + setGuess()
          + reset()
      }
    }
  }
  

  package  {
    package num {
      class NumberGuessBean {
          {static} - serialVersionUID : long
          - answer : int
          - hint : String
          - numGuesses : int
          - success : boolean
          - random : Random
          + NumberGuessBean()
          + getAnswer()
          + setAnswer()
          + getHint()
          + setHint()
          + setNumGuesses()
          + getNumGuesses()
          + getSuccess()
          + setSuccess()
          + setGuess()
          + reset()
      }
    }
  }
  

  NumberGuessBean -up-|> Serializable
  NumberGuessBean -up-|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
