@startuml

title __ECHO's Class Diagram__\n

  package  {
    package websocket {
      package websocket.echo {
        class EchoAnnotation {
            + echoTextMessage()
            + echoBinaryMessage()
            + echoPongMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoAnnotation {
            + EchoAnnotation()
            + echoTextMessage()
            + echoBinaryMessage()
            + echoPongMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoAsyncAnnotation {
            {static} - COMPLETED : Future<Void>
            ~ f : Future<Void>
            ~ sb : StringBuilder
            ~ bytes : ByteArrayOutputStream
            + echoTextMessage()
            + echoBinaryMessage()
            + echoPongMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class CompletedFuture {
            + cancel()
            + isCancelled()
            + isDone()
            + get()
            + get()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoAsyncAnnotation {
            {static} - COMPLETED : Future<Void>
            ~ f : Future<Void>
            ~ sb : StringBuilder
            ~ bytes : ByteArrayOutputStream
            + EchoAsyncAnnotation()
            + echoTextMessage()
            + echoBinaryMessage()
            + echoPongMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class CompletedFuture {
            - CompletedFuture()
            + cancel()
            + isCancelled()
            + isDone()
            + get()
            + get()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoEndpoint {
            + onOpen()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoMessageHandlerText {
            - remoteEndpointBasic : Basic
            - EchoMessageHandlerText()
            + onMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoMessageHandlerBinary {
            - remoteEndpointBasic : Basic
            - EchoMessageHandlerBinary()
            + onMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoEndpoint {
            + EchoEndpoint()
            + onOpen()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoMessageHandlerBinary {
            - remoteEndpointBasic : Basic
            - EchoMessageHandlerBinary()
            + onMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoMessageHandlerText {
            - remoteEndpointBasic : Basic
            - EchoMessageHandlerText()
            + onMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoStreamAnnotation {
            ~ writer : Writer
            ~ stream : OutputStream
            + EchoStreamAnnotation()
            + echoTextMessage()
            + echoBinaryMessage()
            + echoPongMessage()
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.echo {
        class EchoStreamAnnotation {
            ~ writer : Writer
            ~ stream : OutputStream
            + echoTextMessage()
            + echoBinaryMessage()
            + echoPongMessage()
        }
      }
    }
  }
  

  EchoAsyncAnnotation +-down- CompletedFuture
  CompletedFuture -up-|> Future
  EchoAsyncAnnotation +-down- CompletedFuture
  CompletedFuture -up-|> Future
  EchoEndpoint +-down- EchoMessageHandlerText
  EchoEndpoint +-down- EchoMessageHandlerBinary
  EchoMessageHandlerText -up-|> Partial
  EchoMessageHandlerBinary -up-|> Partial
  EchoEndpoint +-down- EchoMessageHandlerBinary
  EchoEndpoint +-down- EchoMessageHandlerText
  EchoMessageHandlerBinary -up-|> Partial
  EchoMessageHandlerText -up-|> Partial


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
