@startuml

title __SESSIONS's Class Diagram__\n

  package  {
    package sessions {
      class DummyCart {
          ~ v : Vector<String>
          ~ submit : String
          ~ item : String
          + DummyCart()
          - addItem()
          - removeItem()
          + setItem()
          + setSubmit()
          + getItems()
          + processRequest()
          - reset()
      }
    }
  }
  

  package  {
    package sessions {
      class DummyCart {
          ~ v : Vector<String>
          ~ submit : String
          ~ item : String
          - addItem()
          - removeItem()
          + setItem()
          + setSubmit()
          + getItems()
          + processRequest()
          - reset()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
