@startuml

title __JDBC4's Class Diagram__\n

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class CommunicationsException {
              {static} ~ serialVersionUID : long
              - exceptionMessage : String
              + CommunicationsException()
              + getMessage()
              + getSQLState()
              + setWasStreamingResults()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLDataException {
              {static} ~ serialVersionUID : long
              + MySQLDataException()
              + MySQLDataException()
              + MySQLDataException()
              + MySQLDataException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLIntegrityConstraintViolationException {
              {static} ~ serialVersionUID : long
              + MySQLIntegrityConstraintViolationException()
              + MySQLIntegrityConstraintViolationException()
              + MySQLIntegrityConstraintViolationException()
              + MySQLIntegrityConstraintViolationException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLInvalidAuthorizationSpecException {
              {static} ~ serialVersionUID : long
              + MySQLInvalidAuthorizationSpecException()
              + MySQLInvalidAuthorizationSpecException()
              + MySQLInvalidAuthorizationSpecException()
              + MySQLInvalidAuthorizationSpecException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLNonTransientConnectionException {
              {static} ~ serialVersionUID : long
              + MySQLNonTransientConnectionException()
              + MySQLNonTransientConnectionException()
              + MySQLNonTransientConnectionException()
              + MySQLNonTransientConnectionException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLNonTransientException {
              {static} ~ serialVersionUID : long
              + MySQLNonTransientException()
              + MySQLNonTransientException()
              + MySQLNonTransientException()
              + MySQLNonTransientException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLQueryInterruptedException {
              {static} - serialVersionUID : long
              + MySQLQueryInterruptedException()
              + MySQLQueryInterruptedException()
              + MySQLQueryInterruptedException()
              + MySQLQueryInterruptedException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLSyntaxErrorException {
              {static} ~ serialVersionUID : long
              + MySQLSyntaxErrorException()
              + MySQLSyntaxErrorException()
              + MySQLSyntaxErrorException()
              + MySQLSyntaxErrorException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLTimeoutException {
              {static} ~ serialVersionUID : long
              + MySQLTimeoutException()
              + MySQLTimeoutException()
              + MySQLTimeoutException()
              + MySQLTimeoutException()
              + getErrorCode()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLTransactionRollbackException {
              {static} ~ serialVersionUID : long
              + MySQLTransactionRollbackException()
              + MySQLTransactionRollbackException()
              + MySQLTransactionRollbackException()
              + MySQLTransactionRollbackException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLTransientConnectionException {
              {static} ~ serialVersionUID : long
              + MySQLTransientConnectionException()
              + MySQLTransientConnectionException()
              + MySQLTransientConnectionException()
              + MySQLTransientConnectionException()
          }
        }
      }
    }
  }
  

  package  {
    package com.mysql.jdbc {
      package com.mysql.jdbc.exceptions {
        package com.mysql.jdbc.exceptions.jdbc4 {
          class MySQLTransientException {
              {static} ~ serialVersionUID : long
              + MySQLTransientException()
              + MySQLTransientException()
              + MySQLTransientException()
              + MySQLTransientException()
          }
        }
      }
    }
  }
  

  CommunicationsException -up-|> StreamingNotifiable
  MySQLTransactionRollbackException -up-|> DeadlockTimeoutRollbackMarker


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
