@startuml

title __JDBC4's Class Diagram__\n

  package  {
    package testsuite {
      package testsuite.simple {
        package testsuite.simple.jdbc4 {
          class StatementsTest {
              + StatementsTest()
              + testGetNCharacterSteram()
              + testGetNClob()
              + testGetNString()
              + testSetNCharacterStream()
              + testSetNCharacterStreamServer()
              + testSetNClob()
              + testSetNClobServer()
              + testSetNString()
              + testSetNStringServer()
              + testUpdateNCharacterStream()
              + testUpdateNClob()
              + testUpdateNString()
              + testJdbc4LoadBalancing()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
