@startuml

title __EXCEPTIONS's Class Diagram__\n

  package  {
    package com.mysql.fabric {
      package com.mysql.fabric.xmlrpc {
        package com.mysql.fabric.xmlrpc.exceptions {
          class MySQLFabricException {
              {static} ~ serialVersionUID : long
              + MySQLFabricException()
              + MySQLFabricException()
              + MySQLFabricException()
              + MySQLFabricException()
              + MySQLFabricException()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
