@startuml

title __WEBSOCKET's Class Diagram__\n

  package  {
    package websocket {
      class ExamplesConfig {
          + getEndpointConfigs()
          + getAnnotatedEndpointClasses()
      }
    }
  }
  

  package  {
    package websocket {
      class ExamplesConfig {
          + ExamplesConfig()
          + getEndpointConfigs()
          + getAnnotatedEndpointClasses()
      }
    }
  }
  

  ExamplesConfig -up-|> ServerApplicationConfig
  ExamplesConfig -up-|> ServerApplicationConfig


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
