@startuml

title __WSMESSAGES's Class Diagram__\n

  package  {
    package websocket {
      package websocket.drawboard {
        package websocket.drawboard.wsmessages {
          abstract class AbstractWebsocketMessage {
          }
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.drawboard {
        package websocket.drawboard.wsmessages {
          abstract class AbstractWebsocketMessage {
              + AbstractWebsocketMessage()
          }
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.drawboard {
        package websocket.drawboard.wsmessages {
          class BinaryWebsocketMessage {
              - bytes : ByteBuffer
              + BinaryWebsocketMessage()
              + getBytes()
          }
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.drawboard {
        package websocket.drawboard.wsmessages {
          class BinaryWebsocketMessage {
              - bytes : ByteBuffer
              + BinaryWebsocketMessage()
              + getBytes()
          }
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.drawboard {
        package websocket.drawboard.wsmessages {
          class CloseWebsocketMessage {
          }
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.drawboard {
        package websocket.drawboard.wsmessages {
          class CloseWebsocketMessage {
              + CloseWebsocketMessage()
          }
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.drawboard {
        package websocket.drawboard.wsmessages {
          class StringWebsocketMessage {
              - string : String
              + StringWebsocketMessage()
              + getString()
          }
        }
      }
    }
  }
  

  package  {
    package websocket {
      package websocket.drawboard {
        package websocket.drawboard.wsmessages {
          class StringWebsocketMessage {
              - string : String
              + StringWebsocketMessage()
              + getString()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
