@startuml

title __DATES's Class Diagram__\n

  package  {
    package dates {
      class JspCalendar {
          ~ calendar : Calendar
          + JspCalendar()
          + getYear()
          + getMonth()
          + getDay()
          + getMonthInt()
          + getDate()
          + getTime()
          + getDayOfMonth()
          + getDayOfYear()
          + getWeekOfYear()
          + getWeekOfMonth()
          + getDayOfWeek()
          + getHour()
          + getMinute()
          + getSecond()
          {static} + main()
          {static} - p()
          + getEra()
          + getUSTimeZone()
          + getZoneOffset()
          + getDSTOffset()
          + getAMPM()
      }
    }
  }
  

  package  {
    package dates {
      class JspCalendar {
          ~ calendar : Calendar
          + JspCalendar()
          + getYear()
          + getMonth()
          + getDay()
          + getMonthInt()
          + getDate()
          + getTime()
          + getDayOfMonth()
          + getDayOfYear()
          + getWeekOfYear()
          + getWeekOfMonth()
          + getDayOfWeek()
          + getHour()
          + getMinute()
          + getSecond()
          {static} + main()
          {static} - p()
          + getEra()
          + getUSTimeZone()
          + getZoneOffset()
          + getDSTOffset()
          + getAMPM()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
